@font-face {
  font-family: 'Roboto';
  src: local('Roboto'), url('../fonts/roboto.woff2') format('woff2');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto';
  src: local('Roboto'), url('../fonts/roboto.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto';
  src: local('Roboto'), url('../fonts/robotomedium.woff2') format('woff2');
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto';
  src: local('Roboto'), url('../fonts/robotobold.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
}
