body {
  position: relative;
  min-width: 320px;
  padding: 0;
  margin: 0;
  font-family: 'Roboto', Arial, sans-serif;
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  color: darken(#b4b3b2, 10%);
  background-color: #ffffff;
}

@media (min-width: 660px) {
  body {
    position: relative;
    min-width: 1200px;

    margin: 0;
    padding: 0;
    background-color: #ffffff;
    font-family: 'Roboto', Arial, sans-serif;
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
    color: darken(#b4b3b2, 10%);
  }
}

