.add-promo {
  position: absolute;
  top: 0;
  left: 0;
  // display: none;
  min-height: 79px;
  border-radius: 5px;
  background-color: #9b9998;
  opacity: 0.9;
}
.add-promo__descr {
  padding: 5px;
  padding-top: 10px;
  text-align: center;
  color: #ffffff;
  display: none;
}
.add-promo__price {
  position: absolute;
  left: 0px;
  top: 0px;
  display: block;
  width: 65px;
  padding: 5px 0;
  border-radius: 5px;
  background-color: #00c675;
  text-align: center;
  text-transform: none;
  font-size: 12px;
  line-height: 12px;
  font-weight: 500;
  color: #ffffff;

  &--window {
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    width: 65px;
    padding: 5px 0;
    border-radius: 3px;
    background-color: #00c675;
    text-align: center;
    text-transform: none;
    font-size: 12px;
    line-height: 12px;
    font-weight: 500;
    color: #ffffff;
  }
}
.add-promo__table {
  display: none;
  margin: 0 auto;
  margin-bottom: 5px;
}
.add-promo__table-row {

}
.add-promo__table-cell {
  padding:5px 15px;
  border: 1px solid #ffffff;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  color: #ffffff;
}
.add-promo__note {
  display: none;
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  color: #ffffff;
}

@media (min-width: 660px) {
  .add-promo {
    position: relative;
    // bottom: 0;
    display: none;
    min-height: 157px;
    border-radius: 5px;
    background-color: #9b9998;
    opacity: 0.9;
  }
  .add-promo__descr {
    display: block;
    padding: 5px;
    padding-top: 10px;
    text-align: center;
    color: #ffffff;
  }
  .add-promo__price {
    position: absolute;
    left: 55px;
    top: 100px;
    display: block;
    width: 150px;
    padding: 5px 0;
    border-radius: 3px;
    background-color: #00c675;
    text-align: center;
    text-transform: uppercase;
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    color: #ffffff;

    &--window {
      display: none;
    }
  }
  .add-promo__table {
    display: table;
    margin: 0 auto;
    margin-bottom: 5px;
  }
  .add-promo__table-row {

  }
  .add-promo__table-cell {
    padding:5px 15px;
    border: 1px solid #ffffff;
    font-size: 16px;
    font-weight: 400;
    line-height: 16px;
    color: #ffffff;
  }
  .add-promo__note {
    display: block;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 14px;
    color: #ffffff;
  }
}
