.add {
  position: relative;
  margin-bottom: 90px;
}
.add__title {
  display: block;
  width: 215px;
  margin: 0 auto;
  margin-bottom: 30px;
  padding: 0;
  font-size: 24px;
  line-height: 24px;
  font-weight: 500;
  text-transform: uppercase;
  color: #00c675;
}
.add__wrapper {
  display: flex;
  justify-content: space-around;
  margin-bottom: 30px;

  &--part {
    width: 220px;
    margin: 0 auto;
  }
}
.add__item {
  position: relative;
  display: block;
  width: 65px;
  height: 70px;
  border: 1px dotted #00c675;
  border-radius: 5px;
  box-sizing: border-box;
  background-image: url("../img/holodilnik1.svg");
  background-size: 35%;
  background-repeat: no-repeat;
  background-position: 50% 85%;

  &--oven {
    background-image: url("../img/oven1.svg");
    background-size: 40%;
  }

  &--microwave {
    background-image: url("../img/mikrovolnovka1.svg");
    background-size: 50%;
  }
  &--dishes {
    background-image: url("../img/posuda.svg");
    background-size: 40%;
  }
  &--balkon {
    background-image: url("../img/home1.svg");
  }
  &--curtain {
    background-image: url("../img/shtori1.svg");
    background-size: 55%;
  }
  &--blind {
    background-image: url("../img/jaluzy1.svg");
    background-size: 55%;
  }
  &--mosquit {
    background-image: url("../img/moskit.svg");
    background-size: 45%;
  }
  &--wardrobe {
    background-image: url("../img/garderob1.svg");
    background-size: 50%;
  }
  &--locker {
    background-image: url("../img/kuhonnaya-mebel1.svg");
    background-size: 50%;
  }
  &--wash {
    background-image: url("../img/stiralnaya-mashina1.svg");
    background-size: 40%;
  }
  &--iron {
    background-image: url("../img/utug1.svg");
    background-size: 45%;
  }
  &--window {
    background-image: url("../img/okna1.svg");
    background-size: 50%;
  }
  &--lamp {
    background-image: url("../img/lustra1.svg");
    background-size: 50%;
  }
  &--time {
    background-image: url("../img/clock1.svg");
    background-size: 50%;
  }
}

// .add__item--active .add-promo {
//   display: block;
// }


.add__item-title {
  // padding: 10px 0;
  // border-bottom: 1px dotted #00c675;
  // font-size: 20px;
  // line-height: 20px;
  // font-weight: 400;
  // text-align: center
  display: none;
}

@media (min-width: 660px) {
  .add {
    margin-bottom: 150px;
  }
  .add__title {
    display: block;
    width: 320px;
    margin: 0 auto;
    margin-bottom: 50px;
    padding: 0;
    font-size: 36px;
    line-height: 38px;
    font-weight: 500;
    text-transform: uppercase;
    color: #00c675;
  }
  .add__wrapper {
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;

    &--part {
      width: 880px;
      margin: 0 auto;
    }
  }
  .add__item {
    position: relative;
    display: block;
    width: 260px;
    height: 200px;
    margin-bottom: 10px;
    border: 1px dotted #00c675;
    border-radius: 5px;
    box-sizing: border-box;
    background-image: url("../img/holodilnik1.svg");
    background-size: 35%;
    background-repeat: no-repeat;
    background-position: 50% 85%;


    &--oven {
      background-image: url("../img/oven1.svg");
      background-size: 40%;
    }

    &--microwave {
      background-image: url("../img/mikrovolnovka1.svg");
      background-size: 50%;
    }
    &--dishes {
      background-image: url("../img/posuda.svg");
      background-size: 40%;
    }
    &--balkon {
      background-image: url("../img/home1.svg");
    }
    &--curtain {
      background-image: url("../img/shtori1.svg");
      background-size: 55%;
    }
    &--blind {
      background-image: url("../img/jaluzy1.svg");
      background-size: 55%;
    }
    &--mosquit {
      background-image: url("../img/moskit.svg");
      background-size: 45%;
    }
    &--wardrobe {
      background-image: url("../img/garderob1.svg");
      background-size: 50%;
    }
    &--locker {
      background-image: url("../img/kuhonnaya-mebel1.svg");
      background-size: 50%;
    }
    &--wash {
      background-image: url("../img/stiralnaya-mashina1.svg");
      background-size: 40%;
    }
    &--iron {
      background-image: url("../img/utug1.svg");
      background-size: 45%;
    }
    &--window {
      background-image: url("../img/okna1.svg");
      background-size: 50%;
    }
    &--lamp {
      background-image: url("../img/lustra1.svg");
      background-size: 50%;
    }
    &--time {
      background-image: url("../img/clock1.svg");
      background-size: 50%;
    }
  }

  .add__item:hover .add-promo {
    display: block;
  }

  .add__item-title {
    display: block;
    padding: 10px 0;
    border-bottom: 1px dotted #00c675;
    font-size: 20px;
    line-height: 20px;
    font-weight: 400;
    text-align: center;
  }
}
