.calc {
  display: flex;
  flex-direction: column;
  padding: 30px 0;
  border: 1px dotted #00c675;
  border-radius: 5px;
  box-sizing: border-box;
}
.calc__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 0;
  margin-bottom: 20px;
  padding: 0;

  &--price {
    margin-bottom: 0;
  }
}
.calc__form-label {
  display: block;
  width: 192px;
  margin-right: 0;
  margin-bottom: 25px;
  font-size: 20px;
  line-height: 20px;
  font-weight: 500;
}

.calc__form-input {
  display: block;
  width: 130px;
  margin-right: 10px;
  margin-bottom: 25px;
  padding: 15px;
  box-sizing: border-box;
  border: 1px dotted #00c675;
  border-radius: 2px;
  text-align: center;
  font-size: 26px;
  line-height: 26px;
  font-weight: 500;
}

.calc__form-unit {
  font-size: 20px;
  line-height: 20px;
  font-weight: 500;
}

.calc__price {
  display: block;
  width: 192px;
  margin-bottom: 25px;
  font-size: 20px;
  line-height: 20px;
  font-weight: 500;
}

.calc__price-num {
  display: block;
  width: 130px;
  margin-right: 10px;
  padding: 15px;
  background-color: white;
  border: 1px dotted #00c675;
  border-radius: 2px;
  box-sizing: border-box;
  text-align: center;
  font-size: 26px;
  line-height: 26px;
  font-weight: 500;
  color: #00c675;
}

.calc__price-unit {
  font-size: 22px;
  font-weight: 500;
  color: #00c675;
}

input[type="number"] {
  -moz-appearance: textfield;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin:0;
}

@media (min-width: 660px) {
  .calc {
    display: flex;
    flex-direction: row;
    border: none;
    border-radius: 5px;
    box-sizing: border-box;
    background-color: rgba(245, 245, 245, 0.8);

    &--four {
      width: 1160px;
      flex-wrap: wrap;
    }
  }
  .calc__wrapper {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: center;
    margin: 0 50px;
    padding: 20px;

    &--four {
      margin-right: 0;
    }
  }

  .calc__label {
    position: relative;
    display: block;
    padding-left: 40px;
    font-size: 22px;
    line-height: 22px;
    font-weight: 500;
    color: #666666;
  }

  .calc__label::before {
    content: "";
    position: absolute;
    left: 0;
    display: block;
    width: 20px;
    height: 20px;
    border: 2px solid #dddddd;
    border-radius: 2px;
    background-color: #ffffff;
  }

  .calc__input {
    display: none;
  }
  #furniture:checked ~ .calc__label::before{
    background-color: #00c675;
  }


  .calc__form-label {
    display: block;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 20px;
    font-size: 22px;
    line-height: 22px;
    font-weight: 500;
    color: #666666;
  }

  .calc__form-input {
    display: block;
    width: 130px;
    margin-right: 15px;
    margin-bottom: 0;
    border: 1px solid #dddddd;
    border-radius: 2px;
    text-align: center;
    font-size: 20px;
    line-height: 20px;
    font-weight: 500;
    color: #666666;
  }

  .calc__form-unit {
    font-size: 22px;
    line-height: 22px;
    font-weight: 500;
    color: #666666;
  }

  .calc__price {
    width: auto;
    margin-right: 20px;
    margin-bottom: 0;
    font-size: 22px;
    line-height: 22px;
    font-weight: 500;
    color: #666666;
  }

  .calc__price-num {
    margin-right: 15px;
    font-size: 22px;
    line-height: 22px;
    font-weight: 500;
    color: #666666;
  }

  .calc__price-unit {
    font-size: 22px;
    font-weight: 500;
    color: #666666;
  }

    input[type="number"] {
    -moz-appearance: textfield;
  }
  input[type=number]::-webkit-inner-spin-button,
  input[type=number]::-webkit-outer-spin-button {-webkit-appearance: none;
    margin:0;}
}
