.contacts {
  display: flex;
  width: 280px;
  margin-bottom: 30px;
  flex-direction: column;
}
.contacts__wrapper {
  text-align: center;
  margin-bottom: 20px;
}
.contacts__wrapper:last-child {
  margin-bottom: 0;
}
.contacts__title {
  display: block;
  margin-bottom: 5px;
  font-size: 20px;
  line-height: 22px;
  font-weight: 400;
  text-transform: uppercase;
}
.contacts__text {
  display: block;
  text-decoration: none;
  color: inherit;
  font-size: 20px;
  line-height: 20px;
  font-weight: 500;
  letter-spacing: -0.3px;
}

.contacts__wrapper:hover .contacts__text {
  color: whitesmoke;
}

@media (min-width: 660px) {
  .contacts {
    display: flex;
    flex-direction: row;
    width: 590px;
    justify-content: space-between;
    margin-bottom: 0;
  }
  .contacts__wrapper {
    text-align: center;
    margin-bottom: 0;
  }
  .contacts__title {
    display: block;
    margin-bottom: 10px;
    font-size: 20px;
    line-height: 22px;
    font-weight: 400;
    text-transform: uppercase;
  }
  .contacts__text {
    display: block;
    text-decoration: none;
    color: inherit;
    font-size: 24px;
    line-height: 24px;
    font-weight: 500;
    letter-spacing: 0px;
  }

  .contacts__wrapper:hover .contacts__text {
    color: whitesmoke;
  }
}
