.features {
  padding: 40px 0;
}

.features__title {
  display: block;
  width: 280px;
  margin: 0 auto;
  margin-bottom: 30px;
  padding: 0;
  font-size: 24px;
  line-height: 24px;
  font-weight: 500;
  text-transform: uppercase;
  color: @green-main;
}
.features__wrapper {
  display: flex;
  flex-direction: column;
  margin-bottom: 24px;
}
.features__item {
  display: block;
  width: 280px;
  background-image: url("../img/cleaner.jpg");
  background-repeat: no-repeat;
  background-position: -12% 110%;
  background-size: 130px;
  margin-bottom: 40px;


  &--time {
    background-image: url("../img/time.jpg");
    background-size: 180px;
    background-position: -45% 25%;
  }

  &--cheap {
    background-image: url("../img/currency.jpg");
    margin-bottom: 0;
  }
}

.features__item-title {
  margin: 0;
  margin-bottom: 10px;
  padding: 0;
  padding-left: 150px;
  font-size: 20px;
  text-transform: uppercase;

  &--cheap {
    padding-left: 130px;
  }
}


.features__item-text {
  width: 180px;
  margin: 0;
  padding: 0;
  padding-left: 100px;
  text-align: center;
}

.features__slogan {
  display: block;
  margin: 0;
  padding: 0;
  font-size: 25px;
  line-height: 28px;
  font-weight: 400;
  text-align: center;
  color: @green-main;
}

@media (min-width: 660px) {
  .features {
    padding-top: 60px;
    padding-bottom: 70px;
  }

  .features__title {
    display: block;
    width: 430px;
    margin: 0 auto;
    margin-bottom: 80px;
    padding: 0;
    font-size: 36px;
    line-height: 38px;
    font-weight: 500;
    text-transform: uppercase;
    color: @green-main;
  }
  .features__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 120px;
  }
  .features__item {
    display: block;
    width: 300px;
    margin-bottom: 0;
    padding-top: 170px;
    background-image: url("../img/cleaner.jpg");
    background-repeat: no-repeat;
    background-position: 50% top;
    background-size: 150px;


    &--time {
      background-image: url("../img/time.jpg");
      background-size: 200px;
      background-position-y: -30%;
      background-position-x: 40%;
    }

    &--cheap {
      background-image: url("../img/currency.jpg");
    }
  }

  .features__item-title {
    margin: 0;
    margin-bottom: 10px;
    padding: 0;
    font-size: 20px;
    text-align: center;
    text-transform: uppercase;
  }
  .features__item-text {
    width: auto;
    margin: 0;
    padding: 0;
    text-align: center;
  }
  .features__slogan {
    display: block;
    margin: 0;
    padding: 0;
    font-size: 36px;
    line-height: 38px;
    font-weight: 500;
    text-transform: uppercase;
    color: @green-main;
  }
}
