.main-nav {
  display: none;
}

@media (min-width: 660px) {
  .main-nav {
    display: block;
    margin-right: auto;
  }
  .main-nav__list {
    display: flex;
    width: 135px;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
  }
  .main-nav__item {
    padding-bottom: 5px;
    box-sizing: border-box;
  }

  .main-nav__item:hover {
    padding-bottom: 3px;
    border-bottom: 2px solid #9b9998;
    box-sizing: border-box;
  }

  .main-nav__item-link {
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    // color: #9b9998;
    color: #00c675;
  }
  .main-nav__item-link:hover {
    color: #9b9998;
  }
}

