.order {
  margin-bottom: 70px;
}
.order__title {
  display: block;
  width: 220px;
  margin: 0 auto;
  margin-bottom: 60px;
  padding: 0;
  font-size: 24px;
  line-height: 24px;
  font-weight: 500;
  text-transform: uppercase;
  color: #00c675;
}
@media (min-width: 660px) {
  .order {
    margin-bottom: 100px;
  }
  .order__title {
    display: block;
    width: 325px;
    margin: 0 auto;
    margin-bottom: 80px;
    padding: 0;
    font-size: 36px;
    line-height: 38px;
    font-weight: 500;
    text-transform: uppercase;
    color: #00c675;
    border-bottom: 1px dotted #00c675;
  }
}
