.page-footer {
  padding: 50px 0;
  background-color: lighten(#BBB3B2, 5%);
  color: white;
}
@media (min-width: 660px) {
  .page-footer {
    padding: 40px 0;
    padding-bottom: 50px;
    background-color: lighten(#BBB3B2, 5%);
    color: white;
  }
}
