.page-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 280px;
  margin: 0 auto;
  padding: 20px;
}
.page-header__wrapper {
  margin-right: 0;
  margin-bottom: 30px;
  text-align: center;
}

.page-header__logo {
  display: block;
  font-weight: 700;
  font-size: 40px;
  line-height: 42px;
  text-decoration: none;
  color: #00c675;
}
.page-header__logo:hover {
  color: #9b9998;
}
.page-header__note {
  display: block;
  color: #9b9998;
  font-size: 18px;
  font-weight: 400;
}
.page-header__contacts {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.page-header__contacts-phone {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    font-size: 28px;
    line-height: 30px;
    text-decoration: none;
    color: #00c675;
  }

  .page-header__contacts-discr {
    font-size: 14px;
    line-height: 16px;
    font-weight: 400;
  }
  .page-header__contacts-time {
    font-size: 14px;
    line-height: 16px;
    font-weight: 400;
  }

@media (min-width: 660px) {
  .page-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 1160px;
    min-height: 100px;
    margin: 0 auto;
    padding: 20px;
  }

  .page-header__wrapper {
    margin-right: auto;
    margin-bottom: 0;
    text-align: left;
  }

  .page-header__logo {
    display: block;
    font-weight: 700;
    font-size: 44px;
    line-height: 44px;
    text-decoration: none;
    color: #00c675;
  }
  .page-header__logo:hover {
    color: #9b9998;
  }
  .page-header__note {
    display: block;
    color: #9b9998;
    font-weight: 400;
    font-size: 18px;
  }
  .page-header__contacts {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .page-header__contacts-phone {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    font-size: 28px;
    line-height: 28px;
    text-decoration: none;
    color: #00c675;
  }

  .page-header__contacts-discr {
    font-size: 14px;
    line-height: 16px;
    font-weight: 400;
  }

  .page-header__contacts-time {
    font-size: 13px;
    line-height: 14px;
    font-weight: 400;
  }
}

