.price {
  padding: 40px 0;
}
.price__title {
  display: block;
  width: 230px;
  margin: 0 auto;
  margin-bottom: 30px;
  padding: 0;
  font-size: 24px;
  line-height: 24px;
  font-weight: 500;
  text-transform: uppercase;
  color: #00c675;
}

@media (min-width: 660px) {
  .price {
    padding-top: 60px;
    padding-bottom: 100px;
  }
  .price__title {
    display: block;
    width: 360px;
    margin: 0 auto;
    margin-bottom: 50px;
    padding: 0;
    font-size: 36px;
    line-height: 38px;
    font-weight: 500;
    text-transform: uppercase;
    color: #00c675;
  }
}
