.services {
  padding: 40px 0;
  padding-bottom: 0;
}
.services__title {
  display: block;
  width: 180px;
  margin: 0 auto;
  margin-bottom: 30px;
  padding: 0;
  font-size: 24px;
  line-height: 24px;
  font-weight: 500;
  text-transform: uppercase;
  text-align: center;
  color: #00c675;
}

@media (min-width: 660px) {
  .services {
    padding-top: 50px;
    padding-bottom: 40px;
  }
  .services__title {
    display: block;
    width: 460px;
    margin: 0 auto;
    margin-bottom: 50px;
    padding: 0;
    font-size: 36px;
    line-height: 38px;
    font-weight: 500;
    text-transform: uppercase;
    color: #00c675;
  }
}
