.slider {
  position: relative;
  width: 280px;
  min-height: 970px;
  margin: 0 auto;

}
.slider__input {
  position: absolute;
  opacity: 0;
}
.slider__toggles {
  width: 280px;
  margin: 0 auto;
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  // border: 1px solid #00c675;
  // border-radius: 2px;
}
.slider__toggle {
  display: block;
  padding: 15px;
  font-size: 20px;
  line-height: 20px;
  font-weight: 500;
  cursor: pointer;
  text-align: center;
}

#btn-1:checked ~ .slider__toggles .slider__toggle--one,
#btn-2:checked ~ .slider__toggles .slider__toggle--two,
#btn-3:checked ~ .slider__toggles .slider__toggle--three,
#btn-4:checked ~ .slider__toggles .slider__toggle--four {
  background-color: #00c675;
  color: white;
}

.slider__toggle:hover {
  color: lighten(#9b9998, 10%);
}

.slider__slide {
  position: absolute;
  // top: 110px;
  // left: 20px;
  width: 100%;
  // height: 100%;
  overflow: hidden;
}

.slider__slide-title {
  font-weight: 500;
  display: block;
  margin-bottom: 15px;
  padding-left: 30px;
  font-size: 18px;

  &--general {
    margin-bottom: 30px;
    padding-left: 30px;
  }
}

.slider__slide-list {
  margin: 0;
  margin-bottom: 40px;
  padding: 0;
  width: 280px;
}

.slider__slide-list-item {
  position: relative;
  margin-bottom: 10px;
  list-style: none;
  padding-left: 20px;
  line-height: 20px;
  font-weight: 400;
}

.slider__slide-list-item::before {
  content: "";
  position: absolute;
  top: 40%;
  left: 1px;
  width: 8px;
  height: 8px;
  background-color: #9b9998;
  transform: rotate(45deg);
}

.slider__slide-text {
  width: 280px;
  margin: 0 auto;
  margin-bottom: 15px;
  padding: 0;
  line-height: 22px;
  font-weight: 400;

  &--general {
    margin-bottom: 20px;
  }
}

.slider__slide {
  display: none;
}

#btn-1:checked ~ .slider__slides div.slider__slide--one {
    display: block;
}
#btn-2:checked ~ .slider__slides div.slider__slide--two {
    display: block;
}
#btn-3:checked ~ .slider__slides div.slider__slide--three {
    display: block;
}
#btn-4:checked ~ .slider__slides div.slider__slide--four {
    display: block;
}

@media (min-width: 660px) {
  .slider {
    position: relative;
    width: 1160px;
    min-height: 530px;
    margin: 0 auto;
  }
  .slider__input {
    position: absolute;
    opacity: 0;
  }
  .slider__toggles {
    width: 700px;
    margin: 0 auto;
    margin-bottom: 30px;
    display: block;
    border-radius: 2px;
    box-sizing: border-box;
  }
  .slider__toggle {
    display: inline-block;
    margin-right: -4px;
    border-top: 1px solid #00c675;
    border-bottom: 1px solid #00c675;
    padding: 10px 20px;
    font-size: 22px;
    line-height: 22px;
    font-weight: 500;
    cursor: pointer;
    box-sizing: border-box;

  }

  #btn-1:checked ~ .slider__toggles .slider__toggle--one,
  #btn-2:checked ~ .slider__toggles .slider__toggle--two,
  #btn-3:checked ~ .slider__toggles .slider__toggle--three,
  #btn-4:checked ~ .slider__toggles .slider__toggle--four {
    padding: 15px 20px;
    background-color: #00c675;
    color: white;
    box-sizing: border-box;
  }

  .slider__toggle:hover {
    color: lighten(#9b9998, 10%);
  }
  .slider__slide {
    position: absolute;
    top: 110px;
    left: 20px;
    width: 100%;
    overflow: hidden;
  }

  .slider__slide-title {
    font-weight: 500;
    display: block;
    margin-bottom: 15px;
    padding-left: 30px;
    font-size: 18px;

    &--general {
      margin-bottom: 30px;
      padding-left: 30px;
    }
  }

  .slider__slide-list {
    margin: 0 auto;
    margin-bottom: 40px;
    width: 900px;
  }

  .slider__slide-list-item {
    position: relative;
    margin-bottom: 20px;
    list-style: none;
    padding-left: 40px;
    font-size: 16px;
    font-weight: 300;
  }

  .slider__slide-list-item::before {
    content: "";
    position: absolute;
    top: 40%;
    left: 1px;
    width: 8px;
    height: 8px;
    background-color: #00c675;
    transform: rotate(45deg);
  }

  .slider__slide-text {
    width: 900px;
    margin: 0 auto;
    margin-bottom: 15px;
    padding: 0;
    font-weight: 300;
    font-size: 16px;
    line-height: 26px;

    &--general {
      margin-bottom: 50px;
    }
  }

  .slider__slide {
    display: none;
  }

  #btn-1:checked ~ .slider__slides div.slider__slide--one {
    display: block;
  }
  #btn-2:checked ~ .slider__slides div.slider__slide--two {
    display: block;
  }
  #btn-3:checked ~ .slider__slides div.slider__slide--three {
    display: block;
  }
  #btn-4:checked ~ .slider__slides div.slider__slide--four {
    display: block;
  }
}
