.social {

  &--header {
    // display: none;
    margin-bottom: 30px;
  }

  &--footer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.social__logo {
  display: block;
  margin-bottom: 10px;
  padding: 3px 10px;
  padding-bottom: 0;
  font-weight: 700;
  font-size: 38px;
  line-height: 40px;
  text-decoration: none;
  text-transform: uppercase;
  color: inherit;
  border: 2px solid transparent;
  border-radius: 3px;
  box-sizing: border-box;
}
.social__logo:hover {
  border: 2px solid #D6D7E0;
  border-radius: 3px;
  box-sizing: border-box;
  padding: 3px 10px;
  padding-bottom: 0;
}

.social__wrapper {
  display: flex;

  &--footer {
    align-items: baseline;
 }
 &--footer .social__link {
    box-sizing: border-box;
    margin: 0;
 }

 &--footer .social__link:hover {
    border-radius: 5px;
    box-sizing: border-box;
 }

}
.social__text {
  font-size: 30px;
  line-height: 30px;
  font-weight: 500;
}

.social__link {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 50px;
  margin: 0 5px;
  border-radius: 5px;
  font-size: 0;
  vertical-align: top;
  text-decoration: none;
  background-color: #c7c0c0;
}
.social__link:hover {
  background: @green;
}
.social__link:active::before {
  opacity: 0.8;
}

.social__link::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-image: url("../img/sprite.png");
  background-repeat: no-repeat;
}

.social__link--vk::before {
  width: 26px;
  height: 15px;
  background-position: -10px -93px;
}

.social__link--fb::before {
  width: 12px;
  height: 22px;
  background-position: -10px -10px;
}

.social__link--inst::before {
  width: 21px;
  height: 21px;
  background-position: -10px -52px;
}

@media (min-width: 660px) {
  .social {

    &--header {
      display: block;
      margin-right: 45px;
      margin-bottom: 0;
    }

    &--footer {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
  }

  .social__logo {
    display: block;
    margin-right: 15px;
    margin-bottom: 0;
    padding: 3px 10px;
    padding-bottom: 0;
    font-weight: 700;
    font-size: 40px;
    line-height: 42px;
    text-decoration: none;
    text-transform: uppercase;
    color: inherit;

    border: 2px solid transparent;
    border-radius: 3px;
    box-sizing: border-box;

  }
  .social__logo:hover {
    border: 2px solid #D6D7E0;
    border-radius: 3px;
    box-sizing: border-box;
    padding: 3px 10px;
    padding-bottom: 0;
  }

  .social__wrapper {
    display: flex;

    &--footer {
      align-items: baseline;
   }
   &--footer .social__link {
      box-sizing: border-box;
      margin: 0;
   }

   &--footer .social__link:hover {
      border-radius: 5px;
      box-sizing: border-box;
   }

  }
  .social__text {
    font-size: 30px;
    line-height: 30px;
    font-weight: 500;
  }

  .social__link {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 60px;
    margin: 0 5px;
    border-radius: 5px;
    font-size: 0;
    vertical-align: top;
    text-decoration: none;
    background-color: #c7c0c0;
  }
  .social__link:hover {
    background: @green;
  }
  .social__link:active::before {
    opacity: 0.8;
  }

  .social__link::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-image: url("../img/sprite.png");
    background-repeat: no-repeat;
  }

  .social__link--vk::before {
    width: 26px;
    height: 15px;
    background-position: -10px -93px;
  }

  .social__link--fb::before {
    width: 12px;
    height: 22px;
    background-position: -10px -10px;
  }

  .social__link--inst::before {
    width: 21px;
    height: 21px;
    background-position: -10px -52px;
  }
}

