.sprite {
    background-image: url(sprite.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-ico-fb {
    width: 12px;
    height: 22px;
    background-position: -10px -10px;
}

.sprite-ico-inst {
    width: 21px;
    height: 21px;
    background-position: -10px -52px;
}

.sprite-ico-vk {
    width: 26px;
    height: 15px;
    background-position: -10px -93px;
}
