.step {
  padding: 40px 0;
}
.step__title {
  display: block;
  width: 280px;
  margin: 0 auto;
  margin-bottom: 30px;
  padding: 0;
  font-size: 24px;
  line-height: 24px;
  font-weight: 500;
  text-transform: uppercase;
  text-align: center;
  color: #00c675;
}
.step__wrapper {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  // justify-content: space-between;
  // align-items: baseline;
}
.step__item {
  display: flex;
  // width: 280px;
  // flex-direction: column;
  padding: 20px 0;
  align-items: center;
  border-bottom: 1px dotted;
}

.step__item-title {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #b4b3b2;
  font-size: 50px;
  line-height: 60px;
  font-weight: 500;
  color: white;
  text-align: center;
}
.step__item:hover .step__item-title {
  background-color: #00c675;
}

.step__item-text {
  width: 200px;
  margin: 0;
  padding-left: 20px;
}

.step__item-contact {
  color: #00c675;
  font-weight: 400;
  text-decoration: none;
}

.step__note {
  background-image: url("../img/done.jpg");
  background-repeat: no-repeat;
  background-position: 80% -15%;
  background-size: 120px;
  padding-top: 60px;
}

.step__note-text {
  display: block;
  width: 270px;
  margin: 0 auto;
}

.step__note-title {
  display: block;
  margin-bottom: 15px;
  font-size: 30px;
  font-weight: 500;
  line-height: 30px;
}

@media (min-width: 660px) {
  .step {
    padding-top: 50px;
    padding-bottom: 100px;
    // border-top: 1px solid #b4b3b2;
  }
  .step__title {
    display: block;
    width: 680px;
    margin: 0 auto;
    margin-bottom: 80px;
    padding: 0;
    font-size: 36px;
    line-height: 38px;
    font-weight: 500;
    text-transform: uppercase;
    color: #00c675;
  }
  .step__wrapper {
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
    justify-content: space-between;
    align-items: baseline;
  }
  .step__item {
    display: flex;
    width: 300px;
    flex-direction: column;
    align-items: center;

  padding: 0;
  border-bottom: none;
  }

  .step__item-title {
    width: 60px;
    height: 60px;
    margin-bottom: 25px;
    border-radius: 50%;
    background-color: #b4b3b2;
    font-size: 50px;
    line-height: 60px;
    font-weight: 500;
    color: white;
    text-align: center;
  }
  .step__item:hover .step__item-title {
    background-color: #00c675;
  }

  .step__item-text {
    width: 300px;
    margin: 0;
    padding: 10px;
    text-align: center;
  }

  .step__item-contact {
    color: #00c675;
    font-weight: 400;
    text-decoration: none;
  }

  .step__note {
    background-image: url("../img/done.jpg");
    background-repeat: no-repeat;
    background-position: 40% -25%;
    background-size: 150px;
    padding-top: 100px;
  }

  .step__note-text {
    margin: 0 auto;
    width: 900px;
    display: block;
    text-align: center;
    font-size: 20px;
    line-height: 20px;
  }

  .step__note-title {
    display: block;
    margin-bottom: 15px;
    font-size: 30px;
    font-weight: 500;
    line-height: 30px;
  }
}
