.stock {
  background-color: #ff6347;
  margin-bottom: 10px;

  &--fix {
    position: sticky;
    top: 0;
    right: 0;
    left: 0;
    background-color: rgba(255, 99, 71, 0.5);
  }
}
.stock__text {
  font-size: 30px;
  line-height: 40px;
  font-weight: 400;
  letter-spacing: -0.03em;
  color: #ffffff;
}
.stock__link {
  display: block;
  width: 260px;
  height: 60px;
  background-color: #00c675;
  border-radius: 4px;
  font-size: 24px;
  line-height: 60px;
  font-weight: 500;
  text-align: center;
  text-decoration: none;
  color: #ffffff;
}
.stock__link:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25),
              0 10px 10px rgba(0,0,0,0.22);
}
