.table-price__cell {
  font-size: 12px;
  line-height: 12px;
  // padding: 15px;
  padding: 10px;
  border: 1px solid grey;
  font-weight: 400;
}

.table-price__name:last-of-type {
  border-right: 1px solid grey;
}

.table-price__name,
.table-price__cell {
  text-align: center;
}

.table-price__name {
  font-size: 12px;
  line-height: 12px;
  padding: 15px;
  font-weight: 400;
  background-color: grey;
  border: 1px solid white;
  border-top: 1px solid grey;
  border-left: 1px solid grey;
  color: white;
}

@media (min-width: 660px) {
  .table-price__cell {
    padding: 10px;
    border: 1px solid grey;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
  }

  .table-price__name:last-of-type {
    border-right: 1px solid grey;
  }

  .table-price__name,
  .table-price__cell {
    text-align: center;
  }

  .table-price__name {
    padding: 20px 30px;
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
    background-color: grey;
    border: 1px solid white;
    border-top: 1px solid grey;
    border-left: 1px solid grey;
    color: white;
  }
}
